<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bremer Kanu wanderer</title>
  <base href="/">
 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
 <link rel="icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  
</body>
</html>
